<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Text layoutX="128.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Form">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <VBox fx:id="firstName" layoutX="120.0" layoutY="73.0" prefHeight="275.0" prefWidth="359.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date " />
            <TextField fx:id="dateField" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
            <TextField fx:id="timeField" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Concern" />
            <TextArea fx:id="concernField" prefHeight="95.0" prefWidth="359.0" />
            <Button fx:id="makeAppointmentButton" mnemonicParsing="false" onAction="#makeAppointment" prefHeight="25.0" prefWidth="469.0" text="Make Appointment" />
         </children>
      </VBox>
   </children>
</AnchorPane>
