<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="417.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="42.0" layoutY="121.0" prefHeight="246.0" prefWidth="331.0">
        <columns>
          <TableColumn fx:id="medNameTable" prefWidth="128.6667022705078" text="Medication Name" />
          <TableColumn fx:id="medDosageTable" prefWidth="89.3333740234375" text="Dosage" />
            <TableColumn prefWidth="110.66667683919269" text="Expiration Date" />
        </columns>
      </TableView>
      <Text fx:id="patientName" layoutX="41.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's Medication ">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
